{
    "author": "Parsley_fz8",
    "dependencies": {
        "@rebble/clay": "^1.0.8"
    },
    "keywords": [],
    "name": "jpn-sta-clk",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "JPN STA CLK",
        "enableMultiJS": true,
        "messageKeys": [
            "BackgroundColor",
            "ShowDigitalTime",
            "ShowDigitalDate",
            "ShowDigitalDay",
            "AnimDuration"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/BACK",
                    "name": "BACK",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/D1.png",
                    "name": "D1",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/S7.png",
                    "name": "S7",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/AM.png",
                    "name": "AM",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/PM.png",
                    "name": "PM",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/DISC.png",
                    "name": "DISC",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/D0.png",
                    "name": "D0",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/D3.png",
                    "name": "D3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/S8.png",
                    "name": "S8",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/D4.png",
                    "name": "D4",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/D5.png",
                    "name": "D5",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/D6.png",
                    "name": "D6",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/S9.png",
                    "name": "S9",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/L0.png",
                    "name": "L0",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/L1.png",
                    "name": "L1",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/L2.png",
                    "name": "L2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/L3.png",
                    "name": "L3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/L4.png",
                    "name": "L4",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/L5.png",
                    "name": "L5",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/L6.png",
                    "name": "L6",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/L7.png",
                    "name": "L7",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/L8.png",
                    "name": "L8",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/L9.png",
                    "name": "L9",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/S0.png",
                    "name": "S0",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/S1.png",
                    "name": "S1",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/S2.png",
                    "name": "S2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/S3.png",
                    "name": "S3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/S4.png",
                    "name": "S4",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/S5.png",
                    "name": "S5",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/S6.png",
                    "name": "S6",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/D2.png",
                    "name": "D2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ICON.png",
                    "menuIcon": true,
                    "name": "ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/COLON.png",
                    "name": "COLON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "gabbro",
            "flint"
        ],
        "uuid": "ce74f6f4-6502-4cbe-b40e-9db8eceb92e8",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.2.0"
}
